<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/app_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/tagStyle"
            android:text="@string/app_tag"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="32sp"
            android:background="@drawable/middleearth" />

        <!-- question 1 - multiple choice -->
        <android.support.v7.widget.CardView
            android:id="@+id/question1_card"
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_tag">

            <RadioGroup
                android:id="@+id/question1_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/question1_label"
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1" />


                <RadioButton
                    android:id="@+id/question1_option1"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_option1" />

                <RadioButton
                    android:id="@+id/question1_option2"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_option2" />
            </RadioGroup>

        </android.support.v7.widget.CardView>


        <!-- question 2 - multiple choice -->
        <android.support.v7.widget.CardView
            android:id="@+id/question2_card"
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question1_card">

            <RadioGroup
                android:id="@+id/question2_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/question2_options"
                    android:text="@string/question2" />

                <RadioButton
                    android:id="@+id/question2_option1"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_option1" />

                <RadioButton
                    android:id="@+id/question2_option2"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_option2" />

                <RadioButton
                    android:id="@+id/question2_option3"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_option3" />

                <RadioButton
                    android:id="@+id/question2_option4"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_option4" />

                <RadioButton
                    android:id="@+id/question2_option5"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2_option5" />
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <!-- question 3 -->
        <android.support.v7.widget.CardView
            android:id="@+id/question3_card"
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/question2_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/question3_label"
                style="@style/labelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/question3_ans"
                android:text="@string/question3" />

            <EditText
                android:id="@+id/question3_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- question 4-->
        <android.support.v7.widget.CardView
            android:id="@+id/question4_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question3_card"
            style="@style/cardStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question4_label"
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/question4_ans"
                    android:text="@string/question4"/>

                <EditText
                    android:id="@+id/question4_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- question 5 - multiple answers -->
        <android.support.v7.widget.CardView
            android:id="@+id/question5_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question4_card"
            style="@style/cardStyle">
            <LinearLayout
                android:id="@+id/question5_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question5_label"
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question5"/>

                <CheckBox
                    android:id="@+id/question5_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_option1"/>

                <CheckBox
                    android:id="@+id/question5_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_option2" />

                <CheckBox
                    android:id="@+id/question5_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_option3" />

                <CheckBox
                    android:id="@+id/question5_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_option4"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- question 6 - multiple answers -->
        <android.support.v7.widget.CardView
            android:id="@+id/question6_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question5_card"
            style="@style/cardStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question6_label"
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6"/>

                <CheckBox
                    android:id="@+id/question6_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_option1"/>

                <CheckBox
                    android:id="@+id/question6_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_option2"/>

                <CheckBox
                    android:id="@+id/question6_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_option3"/>

                <CheckBox
                    android:id="@+id/question6_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question6_option4"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- question 7-->
        <android.support.v7.widget.CardView
            android:id="@+id/question7_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cardStyle"
            app:layout_constraintTop_toBottomOf="@id/question6_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question7_label"
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/question7_ans"
                    android:text="@string/question7"/>

                <EditText
                    android:id="@+id/question7_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question7_card"
            android:text="@string/submit"
            android:onClick="getScores"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>